{
  "name": "learn-semantic-release",
  "version": "0.0.0-semantically-released",
  "description": "A repo to practic semantic-release, commitzen, cz-log",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 0",
    "commit": "npx git-cz",
    "setup-semantic": "semantic-release-cli setup",
    "semantic-release": "semantic-release"
  },
  "author": "Adeel Imran",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "6.3.0",
    "@semantic-release/release-notes-generator": "7.3.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "semantic-release": "^15.13.19",
    "semantic-release-cli": "*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adeelibr/learn-semantic-release.git"
  }
}
